<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div>
                <h1>Menu de Ingreso de Pedidos</h1>
            </div>
            <div>
                <h3>Seleccion de Producto</h3>
                <br />
                Producto: <asp:DropDownList ID="ddlColors" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"></asp:DropDownList>
                Cantidad: <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            </div>
            <div>
                <h3>Datos de Contacto</h3>
                Nombre Cliente <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><br />
                Telefono <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox><br />
                Direccion <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox><br />
                Detalle del Producto <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox><br />
                Agrega Propina <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox><br />
                <h2>HOLA ALFONSO, ESTOY PROBANDO</h2>

            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
